<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title> Alura </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="C:\Users\rafa4\Desktop\Programação Gaby\Programação Gaby\img\alurastart logo 1.png" alt="Logo da Alura">
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">Escola</li>
            <li class="cabeçalho-lista-item">Estudante</li>
        </ul>
    </header>

</body>
</html>